<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="280dp"
		android:layout_height="match_parent"
		android:background="#263238"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_marginBottom="50dp"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:background="#263238"
			android:gravity="bottom"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|top"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/dark_on_off"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/day_on"
					android:scaleType="fitXY"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/pp"
					android:layout_width="66dp"
					android:layout_height="66dp"
					android:padding="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/profile"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/codesw"
						android:scaleType="fitXY"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="66dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:text="CodeSW Apps"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginBottom="8dp"
						android:text="codesw4app\@gmail.com"
						android:textSize="12sp"
						android:textColor="#607D8B"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="45dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/home_drawer"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:text="Home"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#546E7A"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/favorite"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:text="Favorite"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#546E7A"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/setting"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:text="Setting"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#546E7A"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/history"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:text="History"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#546E7A"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/share"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:text="Share"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#546E7A"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Copyright : 2020©"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#37474F"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
