<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#263238"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/back"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="IT Chapter Tow"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#37474F"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Postar"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Review"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#455A64"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Comment"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#455A64"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/page1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="25dp"
						android:layout_height="400dp"
						android:layout_marginRight="10dp"
						android:background="#FFFFFF"
						android:orientation="vertical"/>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="500dp"
						android:background="@android:color/transparent"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/poster"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/it_"
							android:scaleType="fitXY"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="25dp"
						android:layout_height="400dp"
						android:layout_marginLeft="10dp"
						android:background="#FFFFFF"
						android:orientation="vertical"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/rate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="7.9"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Rate"
							android:textSize="12sp"
							android:textColor="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/resolution"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1080"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="P"
							android:textSize="12sp"
							android:textColor="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/size"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="2.70"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="GB"
							android:textSize="12sp"
							android:textColor="#607D8B"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="50dp"
							android:layout_marginRight="50dp"
							android:text="Download"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="match_parent"
							android:layout_height="200dp"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="25dp"
							android:padding="3dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/coverr"
								android:scaleType="fitXY"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/movies_name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:padding="8dp"
								android:text="IT Chapter Tow"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFC107"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/tage"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="20dp"
									android:paddingLeft="30dp"
									android:paddingTop="3dp"
									android:paddingRight="30dp"
									android:paddingBottom="3dp"
									android:background="#FFFFFF"
									android:gravity="center_horizontal|center_vertical"
									android:text="Horror"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#263238"/>
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@android:color/transparent"
								android:src="@drawable/play"
								android:scaleType="center"/>
						</LinearLayout>
						<TextView
							android:id="@+id/review"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginTop="50dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="18sp"
							android:textColor="#90A4AE"/>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<ListView
						android:id="@+id/listview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:choiceMode="none"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<LinearLayout
						android:id="@+id/linear29"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#B0BEC5"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="12sp"
							android:textColor="#263238"
							android:hint="you are comment ..."
							android:textColorHint="#263238"
							android:imeOptions="actionSend"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:src="@drawable/send"
						android:scaleType="fitXY"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
