<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#263238"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="bottom"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear41"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview23"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/menut"
								android:scaleType="fitXY"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear40"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="MMovies"
								android:textSize="25sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="3dp"
							android:paddingRight="8dp"
							android:paddingBottom="3dp"
							android:background="#FFFFFF"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/search"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/search"
								android:scaleType="fitXY"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#424242"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/page1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<ScrollView
							android:id="@+id/vscroll1"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear13"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:layout_margin="8dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview9"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/cover"
										android:scaleType="center"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear59"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="20dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear60"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/cover1"
											android:layout_width="60dp"
											android:layout_height="60dp"
											android:src="@drawable/chinese_covef"
											android:scaleType="fitXY"/>
										<TextView
											android:id="@+id/textview13"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="China"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#607D8B"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear61"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/cover2"
											android:layout_width="60dp"
											android:layout_height="60dp"
											android:src="@drawable/india_cover"
											android:scaleType="fitXY"/>
										<TextView
											android:id="@+id/textview14"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="India"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#607D8B"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear62"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/cover3"
											android:layout_width="60dp"
											android:layout_height="60dp"
											android:src="@drawable/war_cover"
											android:scaleType="fitXY"/>
										<TextView
											android:id="@+id/textview15"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="War"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#607D8B"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:layout_marginTop="20dp"
									android:layout_marginRight="8dp"
									android:layout_marginBottom="8dp"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear16"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/textview6"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Horror Movies"
											android:textSize="20sp"
											android:textStyle="bold"
											android:textColor="#FFC107"/>
										<LinearLayout
											android:id="@+id/linear17"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:padding="8dp"
											android:orientation="horizontal"
											android:layout_weight="1"/>
										<ImageView
											android:id="@+id/imageview10"
											android:layout_width="20dp"
											android:layout_height="20dp"
											android:src="@drawable/more"
											android:scaleType="fitXY"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear18"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<HorizontalScrollView
											android:id="@+id/hscroll1"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp">
											<LinearLayout
												android:id="@+id/linear63"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:orientation="horizontal">
												<ListView
													android:id="@+id/listview1"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:choiceMode="none"/>
											</LinearLayout>
										</HorizontalScrollView>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear23"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:layout_marginTop="20dp"
									android:layout_marginRight="8dp"
									android:layout_marginBottom="8dp"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear24"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/textview7"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Cartoon &amp; Animations"
											android:textSize="20sp"
											android:textStyle="bold"
											android:textColor="#FFC107"/>
										<LinearLayout
											android:id="@+id/linear26"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:padding="8dp"
											android:orientation="horizontal"
											android:layout_weight="1"/>
										<ImageView
											android:id="@+id/imageview14"
											android:layout_width="20dp"
											android:layout_height="20dp"
											android:src="@drawable/more"
											android:scaleType="fitXY"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear25"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<HorizontalScrollView
											android:id="@+id/hscroll2"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp">
											<LinearLayout
												android:id="@+id/linear64"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:orientation="horizontal">
												<ListView
													android:id="@+id/listview3"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:choiceMode="none"/>
											</LinearLayout>
										</HorizontalScrollView>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear44"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:layout_marginTop="20dp"
									android:layout_marginRight="8dp"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear50"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/textview9"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Action"
											android:textSize="20sp"
											android:textStyle="bold"
											android:textColor="#FFC107"/>
										<LinearLayout
											android:id="@+id/linear51"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:orientation="horizontal"
											android:layout_weight="1"/>
										<ImageView
											android:id="@+id/imageview26"
											android:layout_width="20dp"
											android:layout_height="20dp"
											android:src="@drawable/more"
											android:scaleType="fitXY"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear52"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:orientation="horizontal"/>
								</LinearLayout>
								<HorizontalScrollView
									android:id="@+id/hscroll3"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp">
									<LinearLayout
										android:id="@+id/linear65"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<ListView
											android:id="@+id/action_list"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:choiceMode="none"/>
									</LinearLayout>
								</HorizontalScrollView>
								<LinearLayout
									android:id="@+id/linear45"
									android:layout_width="match_parent"
									android:layout_height="150dp"
									android:layout_marginTop="20dp"
									android:layout_marginBottom="20dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear53"
										android:layout_width="wrap_content"
										android:layout_height="120dp"
										android:layout_marginRight="3dp"
										android:padding="8dp"
										android:background="#37474F"
										android:orientation="vertical"/>
									<LinearLayout
										android:id="@+id/linear54"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_marginLeft="3dp"
										android:layout_marginRight="3dp"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview27"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:src="@drawable/theboy_"
											android:scaleType="fitXY"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear55"
										android:layout_width="wrap_content"
										android:layout_height="120dp"
										android:layout_marginLeft="3dp"
										android:padding="8dp"
										android:background="#37474F"
										android:orientation="vertical"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear46"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear56"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/textview10"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Korea"
											android:textSize="20sp"
											android:textStyle="bold"
											android:textColor="#FFC107"/>
										<LinearLayout
											android:id="@+id/linear57"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:orientation="horizontal"
											android:layout_weight="1"/>
										<ImageView
											android:id="@+id/imageview28"
											android:layout_width="20dp"
											android:layout_height="20dp"
											android:src="@drawable/more"
											android:scaleType="fitXY"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear58"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:orientation="vertical">
										<HorizontalScrollView
											android:id="@+id/hscroll4"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp">
											<LinearLayout
												android:id="@+id/linear66"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:orientation="horizontal">
												<ListView
													android:id="@+id/korea"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:choiceMode="none"/>
											</LinearLayout>
										</HorizontalScrollView>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear47"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
								<LinearLayout
									android:id="@+id/linear48"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
								<LinearLayout
									android:id="@+id/linear49"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/page2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/grid_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<ListView
								android:id="@+id/listview2"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:padding="8dp"
								android:choiceMode="none"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/page3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview25"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:src="@drawable/noo"
							android:scaleType="fitXY"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_marginLeft="10dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/home_"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/home"
							android:scaleType="fitXY"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/b2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/series_"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/movies_"
								android:scaleType="fitXY"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_marginRight="10dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/b3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/live_"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/live"
								android:scaleType="fitXY"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_hone"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
