<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/poster"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/coverrr"
			android:scaleType="fitXY"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#263238"
		android:gravity="bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear25"
			android:layout_width="match_parent"
			android:layout_height="350dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/review"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<ScrollView
							android:id="@+id/vscroll1"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
							<LinearLayout
								android:id="@+id/linear36"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/vd_review"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="18sp"
									android:textColor="#B0BEC5"/>
								<LinearLayout
									android:id="@+id/linear37"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"/>
								<LinearLayout
									android:id="@+id/linear38"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview14"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="END"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFC107"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear39"
									android:layout_width="match_parent"
									android:layout_height="300dp"
									android:padding="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview15"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Orher Series"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFC107"/>
								</LinearLayout>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ep"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<ListView
							android:id="@+id/listview4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:choiceMode="none"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Review"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Episode"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#455A64"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="220dp"
		android:layout_marginLeft="15dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:translationY="-570.0dp">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="160dp"
			android:layout_height="match_parent"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/ef16916c674806d7d9dd2b3d4b79a47f"
				android:scaleType="fitXY"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="right|bottom"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Saw 1 To 8"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFC107"/>
				<TextView
					android:id="@+id/tag"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Horror movies"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#FFC107"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:padding="3dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/play"
					android:scaleType="fitXY"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
