<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="100dp"
		android:layout_height="170dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/ef16916c674806d7d9dd2b3d4b79a47f"
			android:scaleType="fitXY"/>
	</LinearLayout>
</LinearLayout>
