<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="68dp"
		android:paddingTop="8dp"
		android:paddingRight="4dp"
		android:paddingBottom="8dp"
		android:background="#263238"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="2dp"
			android:layout_height="match_parent"
			android:layout_marginRight="8dp"
			android:padding="8dp"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Episode 1"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFC107"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/playy"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="8dp"
			android:padding="7dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/play"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFC107"
				android:src="@drawable/play"
				android:scaleType="fitXY"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/download"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#FFC107"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Download"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#263238"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
