<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://online-book-7b486.firebaseio.com</string>
	<string	name="project_id"	translatable="false">online-book-7b486</string>
	<string	name="google_app_id"	translatable="false">1:1082449913367:android:08a5c0a20c9cd035269e52</string>
	<string	name="google_api_key"	translatable="false">AIzaSyCGOQGm1gDE3Zkx1lRU6zwtVHm4riCoBvg</string>
	<string	name="google_storage_bucket"	translatable="false">online-book-7b486.appspot.com</string>
</resources>
